[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]

[wheel]
universal = 1

[mypy]
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_subclassing_any=True
disallow_untyped_calls=True
disallow_untyped_defs=True
show_none_errors=True
warn_return_any=True
